# crunch-java-sample-2

./: Dockerfile  README.md  entry.sh  env  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/projectn/aws_java_test/example/: AWSClient.java  App.java  BoltClient.java  CrunchFallBackToS3.java  GranicaClient.java  GranicaFallbackToS3.java
src/test/java/com/projectn/aws_java_test/: AWSClient.java  App.java  BoltClient.java
